<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">


    <fragment
        android:id="@+id/fragmentA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.twenk11k.clbs2fragments.ui.fragment.FragmentA"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <fragment
        android:id="@+id/fragmentB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.twenk11k.clbs2fragments.ui.fragment.FragmentB"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentA"
        />

</androidx.constraintlayout.widget.ConstraintLayout>